<!doctype html>
<html lang="it">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- il mio stile  -->
    <link rel="stylesheet" href="./style.css">

    <!-- Font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">


    <title>Spotyommi</title>
  
</head>


<body>

    <audio id="track" src="./audio/Ghostrifter Official - Midnight Stroll.mp3"></audio>
    
    <div class="container text-white vh-100">
        <div class="row h-100 align-items-center ">
            <h1 class="titolo row align-items-center"> <strong>SpotyOmmi</strong> </h1> 
            <div class="col-12 main-wrapper">
                <div class="row h-100">
                    <div class="col-12 col-md-1 d-flex flex-md-column justify-content-evenly  my-3">
                        <button class="btn btn-sidebar active" btn-menu="1">
                            <i class="fas fa-music"></i>
                        </button>
                        <button class="btn btn-sidebar active " btn-menu="2">
                            <i class="fas fa-stream"></i>
                        </button>
                        <button class="btn btn-sidebar active" btn-menu="3">
                            <i class="fas fa-heart"></i>
                        </button>
                        <button class="btn btn-sidebar active" btn-menu="4">
                            <i class="fas fa-random"></i>
                        </button>
                    </div>

                    <div class="col-12 col-md-11 menu-wrapper menu-wrapper-1 " > 
                        <div class="row h-100 align-items-center">

                            <div class="col-12 col-md-4 text-center">
                                <img class="img-fluid album-cover "src="./cover/cover-3.jpg" alt="">
                            </div>




                            <div class="col-12 col-md-8 ">
                                <div class="row">
                                    <div class="col-12 d-flex justify-content-around ">
                                        <button id="play-btn" class="btn btn-play-pause ">
                                        <i class="far fa-play-circle"></i>
                                        </button>

                                        <button id="pause-btn" class="btn btn-play-pause d-none">
                                        <i class="far fa-pause-circle"></i>
                                        </button>
                                        <div class="w-100 ps-4">
                                            <h1 id="trackTitle"></h1>
                                            <h2 id="trackArtist"></h2>
                                        </div>
                                    </div>

                                    <div class="col-12 d-flex align-items-center position-relative">
                                        
                                        <button id="btnPrevTrack" class="btn btn-play-pause ">
                                            <i class="fas fa-step-backward"></i>
                                        </button>

                                        <button id="btnNextTrack" class="btn btn-play-pause pulse-effect">
                                            <i class="fas fa-step-forward"></i>
                                        </button>

                                        <div class="w-100 ">
                                            <div class="player-progress">
                                                <div class="player-progress-bar" style="width: 30%;">

                                                </div>
                                            </div>
                                        </div>



                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                    

                    <div class="col-12 col-md-11  menu-wrapper   menu-wrapper-2 d-none scroll-y">

                        <div id="playlist-wrapper" class="justify-content-center row">

                        </div>
                      

                    </div>
                </div>
            </div>
        </div>
    </div>


















    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <script src="script.js"></script>
    <!-- DA RIVEDERE -->
    <!-- <script src="palle.js"></script>  -->

</body>
</html>